<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: darkturquoise;
            background-color: #12e2d5;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(18, 226, 213);
            background-color: rgba(18, 226, 213, 0.5);
            background-color: hsl(176, 85%, 48%);
        }
    </style>
</head>

<body>

</body>

</html>